<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/WorldEdit.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/PermissionsEx.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/WorldGuard.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/bukkit-1.6.2-R0.1.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/pluginfiles/craftbukkit-1.6.2-R0.1.jar"/>
	<classpathentry kind="lib" path="I:/java stuff/mypluginjars/SilverLeaf/SAO/SilverleafUtil_v1.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
